spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.config.import=custom.properties

#server.port=8081

#file upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB